<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController1" customModule="Custom_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-rp-rOB">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mpR-5f-IIt"/>
                                    <constraint firstAttribute="height" constant="100" id="zNL-Xy-Xlh"/>
                                </constraints>
                                <state key="normal" title="SEGUE 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueInitiator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZb-pw-dSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1019607843" blue="0.27435980900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Etk-rp-rOB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZFl-uQ-HWa"/>
                            <constraint firstItem="Etk-rp-rOB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziF-xR-Jnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXt-nX-tKm"/>
                    <connections>
                        <segue destination="bGM-ii-EmB" kind="custom" identifier="segue1" customClass="Segue1" customModule="Custom_Segues" customModuleProvider="target" id="Exb-QU-nBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="138.98050974512745"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="iDu-GD-CXd">
            <objects>
                <viewController id="bGM-ii-EmB" customClass="ViewController2" customModule="Custom_Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBa-63-ouX"/>
                        <viewControllerLayoutGuide type="bottom" id="qmw-Xb-jmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpf-oJ-KcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-3C-Mri">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4qW-vR-CET"/>
                                    <constraint firstAttribute="width" constant="100" id="TfE-76-BPl"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindButton:" destination="bGM-ii-EmB" eventType="touchUpInside" id="rJf-eq-HCU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5486021042" green="0.77526932950000005" blue="0.24534538389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cam-3C-Mri" firstAttribute="centerX" secondItem="Zpf-oJ-KcX" secondAttribute="centerX" id="UIS-re-NVC"/>
                            <constraint firstItem="cam-3C-Mri" firstAttribute="centerY" secondItem="Zpf-oJ-KcX" secondAttribute="centerY" id="ZGT-zl-z7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="stc-FZ-eQs" kind="unwind" identifier="unwindSegue1" customClass="UnwindSegue1" customModule="Custom_Segues" customModuleProvider="target" unwindAction="unwindSegueForDismiss:" id="LOj-0b-9sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1r-ny-fwW" sceneMemberID="firstResponder"/>
                <exit id="stc-FZ-eQs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
